body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
  }
  
  h1, h2, h3,
  ul,
  ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
  }

  li {
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
  }

  img {
    width: 100%;
    display: block;
  }
  
  a {
    text-decoration: none;
    display: block;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .container {
    max-width:  320px;
    margin: 0 auto;
    padding: 0 16px;
  }

  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;*/
}



  .header-nav {
    display: block;
    unicode-bidi: isolate;
  }

  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    color: #4d5ae5;
    letter-spacing: 0.03em;
    padding: 16px 0;
    /*display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 0px;
    margin-right: 76px;*/
  }
  
  .header-logo .logo-part {
    color: #2e2f42;
  }
  
  .footer-logo .logo-part {
    color: #f4f4fd;
  }

  .nav-list {
    display: none;
    /*display: flex;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   */
  }

  .nav-item {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.studio {
    position: relative;
    color: #404bbf; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link.studio::after {
    content: "";
    position: absolute;
    display: block;
    border-radius: 2px;
    bottom: -1px; 
    width: 48px;
    height: 4px;
    left: 0; 
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    background: #404bbf;
  }

  .nav-list:hover,
  .nav-list:focus {
    color: #404bbf;

  }

  .contacts {
    display: none;
  }
  
  .contacts-list {
    font-style: normal;
    display: flex; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    gap: 40px;
  }
  
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  
  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }

  .button-btn {
    padding: 0;
    margin-left: auto;
    border: none;
    background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mob-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: #000;
  stroke: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-nav {
  margin-bottom: auto;
}

.mob-nav-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.studio {
  color: #404bbf;
}

.mob-contacts-box {
  display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 24px;
}

.mob-contacts-item {
  padding-bottom: 24px;
}

.mob-contacts-link-tel {
  font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #4d5ae5;
}

.mob-contacts-link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mob-nav-link:hover,
.mob-nav-link:focus,
.mob-contacts-link:hover,
.mob-contacts-link:focus {
  color: #404bbf;
}

.mob-container-social-link {
  display: flex;
  justify-content: space-between;
}



  .section {
    margin: 0;
    margin-top: 120px;
    margin-bottom: 120px;
  }

.hero-images {
  background-color: #2e2f42;
  background-image: url(../images/image-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient( 
rgba(46, 47, 66, 0.7),
 rgba(46, 47, 66, 0.7)
), url(../images/main-bg-mob.jpg);
  padding: 72px 52px;
  max-width: 320px;
  margin: 0 auto;
}  

@media screen and (-webkit-min-device-pixel-ratio:2), (min-resolution:2dppx), (min-resolution:192dpi) {
  .hero-images {
    background-image: linear-gradient( 
rgba(46, 47, 66, 0.7),
 rgba(46, 47, 66, 0.7)
), url(../images/main-bg-mob-2x.jpg);
  }
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

.button {
    font-family: "Roboto", sans-serif;
    height: 56px;
    min-width: 169px;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    /*display: block;*/
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    margin: 0 auto;
    display: block;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); ;
}

.button:hover, 
.button:focus {
    background-color: #404bbf;
    cursor: pointer;
}

.tools {
  padding: 96px 0;
}

.tools-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;

}

.tools-title {
  font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}

.tools-item {
  position: relative;
}

.section-tools-icon {
  display: none;
}

.tools-text {
  font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin: 0;
}

.our-team {
    background-color: #f4f4fd;
    padding: 96px 0;
}

.team {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-items: center;
   border-radius: 0 0 4px 4px;
   gap: 72px;
}

.team-title {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center; 
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-item {
  background-color: #FFFFFF;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-images {
  display: block;
}

.card-container {
  padding: 32px 0;
}

.team-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin: 0;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-link-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-team:hover,
.social-link-team:focus{
  background-color: #404bbf;
  cursor: pointer;
}

.icon-team {
}

.portfolio {
  border-bottom: 1px;
  padding: 96px 0;
}

.project-card {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-item {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .cower-text {
  transform: translate(0);
}

.card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.cower-wrap {
  position: relative;
  overflow: hidden;
}

.cower-text {
    position: absolute;
    background-color: #4d5ae5;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    top: 0;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc; 
  border-top: none;
}

.portfolio-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.footer {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  /*flex-direction: column;*/
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px;
  /*align-items:beseline*/
}

.text {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.logo-span-footer {
    color: #f4f4fd;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    margin: 0;
}

.social {
  width: 208px;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-top: 0;
  margin-bottom: 16px; 
}

.social-link-footer {
 display: flex;
 align-items: flex-start;
 justify-content: flex-start;
 flex-direction: row;
 gap: 16px;
}

.social-link-list-footer {
  display: flex;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31D0AA;
  cursor: pointer;
}

.icon-item-footer {
  fill: #f4f4fd;
}

.e-mail-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe-text {
    display: flex;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-left: 15px;
    margin-left: 0;
    flex-direction: column;
    align-items: center;
}

.form {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 flex-direction: column;
 align-items: center;
 gap: 24px;
}

label {
  cursor: default;
}

.footer-input-email {
    display: block;
    box-sizing: border-box;
    width: 288px;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    color: var(--white);
    border: 1px solid var(--WHITE, #fff);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    color: #ffffff;
}


.button-subscribe {
  border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    border: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.footer-button-icon {
  fill: var(--white);
  margin-left: 16px;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 9999999;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
 }

.modal {
    background-color: #fcfcfc;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    padding: 72px 16px 16px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    overflow-y: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
    display: flex;
    width: 24px;
    height: 24px;
    border: 4px;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    background-color: #e7e9fc;
    fill: #e7e9fc;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: #404bbf; 
  border: none;
}  

.modal-close-svg {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-close-button:hover > .modal-close-svg,
.modal-close-button:focus > .modal-close-svg {
fill: #ffffff;
}

.modal-text {
  font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 text-align: center;
 color: #2e2f42;
}

.modal-contacts {
 margin-bottom: 8px;
}

.modal-lable {
    display: block;
    flex-direction: column;
    margin-bottom: 4px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.48px;
    line-height: 1.17; 
    color: #8e8f99;
}


label {
  cursor: default;
}

.modal-box {
  position: relative; 
}

.modal-box:hover,
.modal-box:focus,
.modal-box:active {
  color: #4d5ae5;
}

.modal-lable {
  font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
}

.modal-input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 38px;
  color: var(--navy-blue);
  border: 1px solid rgba(46, 47, 66, 0.4); 
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4D5AE5;
}

.input-icon {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon:hover, 
.input-icon:focus {
  fill: #ffffff;
}

.modal-input:focus + .input-icon {
  fill: #4D5AE5;
}

.modal-comment {
  margin-bottom: 16px;
}

.textarea {
  width: 100%;
  height: 120px;
  display: block;
  padding: 8px 16px; 
  font-weight: 400;
  outline: transparent; 
  resize: none; 
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent; 
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
  border-color: #4D5AE5; 
}

.modal-con-checkbox {
  margin-top: 16px;
  margin-bottom: 24px;
}

.custom-label-user-checkbox {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
  border-radius: 4px;
  width: 360px;
  height: 16px;
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.custom-checkbox {
  width: 16px; 
  height: 16px; 
  display: inline-flex; 
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px; 
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center; 
  justify-content: center; 
  fill: transparent; 
}

.custom-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checkbox:checked + .custom-label-user-checkbox > .custom-checkbox {
  border-color: transparent;
  border: none; 
  background-color: #404bbf; 
  fill:  #F4F4FD;
}

.privacy-policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  display: inline;
}

.modal-button {
  min-width: 169px;
  display: block;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5; 
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;
  color: #fff;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



@media  screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .logo {
    padding: 24px 0;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
}

 .nav-list {
   display: flex;
   align-items: center;
   margin-left: auto;
   gap: 40px;
 }

 .contacts {
  display: flex;
 }

 .contacts-list {
   display: flex; 
   flex-direction: column;
   gap: 12px;
   font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
 }

  .button-btn {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .hero-images {
    background-image: linear-gradient( 
      rgba(46, 47, 66, 0.7),
       rgba(46, 47, 66, 0.7)
      ), url(../images/main-bg-tab.jpg);
      max-width: 768px;
      padding: 72px 52px;
  }

  @media screen and (-webkit-min-device-pixel-ratio:2), (min-resolution:2dppx), (min-resolution:192dpi) {
    .header-logo {
      margin-right: 76px;
  }

  .contacts-list {
    flex-direction: column;
    align-items: center;
    gap: 12px;
    font-size: 12px;
}

.header-container {
  padding-top: 112px;
  padding-bottom: 112px;
}
    
    .hero-images {
      background-image: linear-gradient( 
  rgba(46, 47, 66, 0.7),
   rgba(46, 47, 66, 0.7)
  ), url(../images/main-bg-tab-2x.jpg);
    }
  }

 .title {
  font-size: 56px;
  line-height: 1.07;
  min-width: 496px;
 }

  .tools {
    padding-left: 16px;
    padding-right: 16px;
  }

  .tools-list {
    gap: 72px 24px;
  }

  .tools-title {
    text-align: left;
  }

  .tools-item {
    width: calc((100% - 24px) / 2);
  }

  .our-team {
    padding: 120px 0;
  }

  .team {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }

  .project-card {
    column-gap: 24px;
   row-gap: 72px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .footer-container {
      display: flex;
      width: 768px;
      align-items: center;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-items: baseline;
        text-align: left;
       /* justify-content: center;*/
      gap: 72px 24px;
      padding: 96px 108px;
}

  .text {
    max-width: 264px;
    align-items: flex-start;
  }

  .logo-footer {
   
    display: inline-block;
    margin-bottom: 16px;
    
  }

  .footer-text {
    margin: 0;
  }

  .social {
    align-items: flex-start;
    margin-bottom: 0;
  }

  .social-media {
    align-items: baseline;
    text-align: left;
  }

  .e-mail-input {
    align-items: flex-start;
  }

  .button-subscribe {
  }

  .subscribe-text {
    align-items: baseline;
    text-align: left;
  }

  .form {
    flex-direction: row;
  }

  .footer-email {
    width: 264px;
  }

  .footer-input-email {
    width: 264px;
  }

  .modal {
    width: 408px;
    min-height: 584px;
  }

  .custom-text {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

@media  screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
    padding: 72px 24px 24px;
  }

  .contacts {
    display: flex;
    flex-wrap: wrap;
  }

  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .hero-container {
  }

  .hero-images {
    background-image: linear-gradient( 
      rgba(46, 47, 66, 0.7),
       rgba(46, 47, 66, 0.7)
      ), url(../images/main-bg.jpg);
      max-width: 1440px;
      padding: 188px 472px;
  }

  @media screen and (-webkit-min-device-pixel-ratio:2), (min-resolution:2dppx), (min-resolution:192dpi) {
    .hero-images {
      background-image: linear-gradient( 
  rgba(46, 47, 66, 0.7),
   rgba(46, 47, 66, 0.7)
  ), url(../images/main-bg-2x.jpg);
    }
  }

  .tools {
    padding: 120px 0;
  }

  .tools-list {
    flex-wrap: nowrap;
  }

  .project-card {
    column-gap: 24px;
    row-gap: 48px;
  }

  .tools-item {
    width: calc((100% - 72px) / 4);
    background: #fff;
  }

  .section-tools-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    padding: 24px 0;
    max-width: 264px;
    max-height: 112px;
    background-color: #F4F4FD;
    margin-bottom: 8px;
   }

   .icon {
     width: 64px;
     height: 64px;
   }

   .tools-title {
    font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
    text-align: left;
   }

   .tools-text {
    font-weight: 400;
   }

   .team {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
   }

   .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .footer {
   /* padding: 100px 0;*/
 }

 .footer-container {
   width: 1158px;
   gap: 0;
   padding: 96px 15px;
 }

 .text {
   margin-right: 120px;
 }

 .logo-footer {
 }

 .social {
   margin-right: auto;
   display: block;
   unicode-bidi: isolate;
 }

 .social-link-footer {
   display: flex;
   align-items: flex-start;
   justify-content: flex-start;
   flex-direction: row;
   gap: 16px;
 }


 .button-subscribe {
    line-height: calc(24 / 16);
  }

}